# dvdrental

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
src/: Dockerfile  pom.xml
src/api/: pom.xml
src/api/src/main/java/org/dvdrental/api/: DvdRentalApplication.java
src/api/src/main/java/org/dvdrental/api/controllerAdvice/: GlobalExceptionHandler.java
src/api/src/main/java/org/dvdrental/api/controllers/: ActorsController.java  RentalController.java
src/api/src/main/resources/: application.yml
src/application/: pom.xml
src/application-contract/: pom.xml
src/application-contract/src/main/java/org/dvdrental/applicationcontract/: ICommandBus.java  IQueryBus.java
src/application-contract/src/main/java/org/dvdrental/applicationcontract/commands/: StartFilmRentalCommand.java
src/application-contract/src/main/java/org/dvdrental/applicationcontract/dtos/: ActorDto.java
src/application-contract/src/main/java/org/dvdrental/applicationcontract/queries/: GetAllActorsQuery.java
src/application/src/main/java/org/dvdrental/application/commandHandlers/: StartFilmRentalCommandHandler.java
src/application/src/main/java/org/dvdrental/application/cqrs/: CommandBus.java  CommandHandlerDispatcher.java  QueryBus.java  QueryHandlerDispatcher.java
src/application/src/main/java/org/dvdrental/application/queryHandlers/: GetAllActorsQueryHandler.java
src/domain/: pom.xml
src/domain/src/main/java/org/dvdrental/domain/: Actor.java  Film.java  Rental.java  Staff.java
src/frontend/: nuxt.config.js  package.json
src/persistence/: pom.xml
src/persistence/src/main/java/org/dvdrental/persistence/configuration/: EntityConfig.java
src/persistence/src/main/java/org/dvdrental/persistence/repositories/: ActorsRepository.java  BaseRepository.java  FilmsRepository.java  IBaseRepository.java  RentalRepository.java  StaffRepository.java
src/shared-kernel/: pom.xml
src/shared-kernel/src/main/java/org/dvdrental/sharedkernel/cqrs/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryHandler.java
src/shared-kernel/src/main/java/org/dvdrental/sharedkernel/exception/: DomainException.java  EmptyArgumentException.java  EntityNotFoundException.java  KnownException.java
src/shared-kernel/src/main/java/org/dvdrental/sharedkernel/validation/: Check.java
